<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Output</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='outputcss.css')}}">
</head>
<body>
    <div class="out">
        <h1>{{dt}}</h1>
    </div>
    <button class="backbutton" onclick="goBack()">< Back</button>

    <script>
        function goBack() {
          window.history.back(-2);
        }
        </script>
</body>
</html>