<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>CIS 524 Final project</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='trycss.css')}}">
</head>

<body>
    <div class="heading">
		<h1 >CIS 524 Final Project</h1>
        <div class="hname">Mitul Kabutarwala</div>
        <div class="enrll">2783593</div>
    </div>
    <div class="form1">
        <form action="/" method="POST" enctype="multipart/form-data">
            <div class="bodi">
                <input type="file" name="filename" class="filet">
            </div>
            <input class="submt" type="submit" value="Submit">
        </form>
    </div>
</body>
</html>