*{
	margin: 0;
    padding: 0;
    font-family: Century;
    color: #1c1c1c;
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
}

body{
background-image: url("time2.png");
background-repeat: no-repeat;
   background-size: cover;
}

.out{
    margin-top: 15%;
    margin-left: 10%;
    animation: fadeInAnimation ease 2s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}

h1{
    font-size: 3em;
}

.backbutton{
    margin-top: 8%;
    margin-left: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    color: #fff;
    border: 1px solid #fff;
    background-color: #000;
    opacity: 1;
    transition: 1s;
    border-radius: 10px;
}

backbutton:hover{
background-color: #fff;
border: 1px solid #000;
color: #000;
}