*{
	margin: 0;
    padding: 0;
    font-family: Century;
    color: #1c1c1c;
}

@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
    } 
}


@-webkit-keyframes slide {
    0%   { transform: translate(0px,100px); }
    100% { transform: translate(0px,0px); }
  }

body{
	background-image: url("time2.png");
	background-repeat: no-repeat;
    background-size: cover;
}



.heading{
    padding: 3%;
    margin-top: 3%;
    margin-left: 10%;
    animation-name: slide;
    animation-duration: 3s; 
    animation-fill-mode: forwards;
    font-size: 1.5em;
}



.enrll{
    padding-top: 3%;
    font-size: 2em;
    font-weight: bold;
}

.hname{
    padding-top: 3%;
    font-size: 2em;
    font-weight: bold;
}
.form1{
    padding-top: 5%;
    padding-left: 13%;
    animation: fadeInAnimation ease 3s; 
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
}
.bodi{
    background-color: black;
    margin-right: 67%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
    border-radius: 10px;
    transition: 1s;
    border: 1px solid #fff;

}

.bodi:hover{
    background-color: #fff;
	border: 1px solid #000;
	color: #000;
}

.filet{
    
    color: white;
 
}

.filet:hover{
    
    color: #000;
 
}

.submt{
    margin-top: 2%;
    
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 2%;
    padding-right: 2%;
    color: #fff;
	border: 1px solid #fff;
	background-color: #000;
	opacity: 1;
    transition: 1s;
    border-radius: 10px;
}

.submt:hover{
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
}
